user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 4000;
	multi_accept on;
	use epoll;
}

http {
	upstream backends {
           server 10.11.19.1 max_fails=0 fail_timeout=15s;
           server 10.11.19.159 max_fails=0 fail_timeout=15s;
           server 10.11.19.69 max_fails=0 fail_timeout=15s;
           server 10.11.19.168 max_fails=0 fail_timeout=15s;
	}

	server {
	    listen 80;

	    location / {
		proxy_pass http://backends;
		proxy_next_upstream  timeout error http_503;
		recursive_error_pages   on;
		proxy_next_upstream_tries 0;
		proxy_read_timeout 5m; 
	    }
	}

	##
	# Logging Settings
	##
	log_format exp '$msec;$status;$request_time;$upstream_response_time';
	access_log /var/log/nginx/access.log exp;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}
