user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
       worker_connections 768;
}

http {
       upstream backends {
	   ##
           # Comments below shows how known servers are configured at load balancer. 
           # To add a personal server, uncommented some line and update the ip and port.
           ##
           server 10.11.19.1 max_fails=0 fail_timeout=15s;
           server 10.11.19.2 max_fails=0 fail_timeout=15s;
           server 10.11.19.6 max_fails=0 fail_timeout=15s;
           server 10.11.19.19 max_fails=0 fail_timeout=15s;
       }

       server {
           listen 80;

           location / {
               proxy_pass http://backends;
               proxy_next_upstream  timeout error http_503;
               proxy_next_upstream_tries 0;
               proxy_read_timeout 5m;
           }
       }

       ##
       # Logging Settings
       ##
       log_format exp '$msec;$status;$request_time;$upstream_response_time';
       access_log /var/log/nginx/access.log exp;
       error_log /var/log/nginx/error.log;
}